apiVersion: v1
kind: Service
metadata:
  name: healthcheckerclient
  labels:
    app: healthcheckerclient
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: {{ .Values.healthcheckerclient.service.grpc.externalPort }}
    name: grpc
    protocol: TCP
    targetPort: {{ .Values.healthcheckerclient.service.grpc.internalPort }}
  selector:
    app: healthcheckerclient
  type: ClusterIP